<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PISA</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="en-US\" />
    <Folder Include="Scripts\" />
    <Folder Include="piconfig\" />
    <Folder Include="Scripts\PISYSAUDIT\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DebugScript.ps1" />
    <Compile Include="piconfig\CheckPIAdminUsageInMappings.dif" />
    <Compile Include="piconfig\CheckPIAdminUsageInTrusts.dif" />
    <Compile Include="PISA.tests.ps1" />
    <Compile Include="PISYSAUDIT.psd1" />
    <Compile Include="Scripts\CheckProcessPrivilege.ps1" />
    <Compile Include="Scripts\Examples.ps1" />
    <Compile Include="Scripts\PISYSAUDIT\PISYSAUDITCHECKLIB1.psm1" />
    <Compile Include="Scripts\PISYSAUDIT\PISYSAUDITCHECKLIB2.psm1" />
    <Compile Include="Scripts\PISYSAUDIT\PISYSAUDITCHECKLIB3.psm1" />
    <Compile Include="Scripts\PISYSAUDIT\PISYSAUDITCHECKLIB4.psm1" />
    <Compile Include="Scripts\PISYSAUDIT\PISYSAUDITCHECKLIB5.psm1" />
    <Compile Include="Scripts\PISYSAUDIT\PISYSAUDITCORE.psm1" />
    <Compile Include="UpdateValidationsInHelp.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="en-US\about_PISYSAUDIT.help.txt" />
    <Content Include="piconfig\CheckAutoTrustConfig.dif" />
    <Content Include="piconfig\CheckEditDays.dif" />
    <Content Include="piconfig\CheckExpensiveQuery.dif" />
    <Content Include="piconfig\CheckPIAdminTrustsDisabled.dif" />
    <Content Include="piconfig\CheckPIServerAuthPolicy.dif" />
    <Content Include="piconfig\CheckPIServerDBSecurity_PIWorldReadAccess.dif" />
    <Content Include="piconfig\CheckPIWorldReadAccess.dif" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>